/* 데이터 모델링의 개념
 * 
1)다음 중 모델링의 개념을 설명한 것으로 올바르지 않은 것은?
1. 현실세계의 데이터를 약속된 표기법으로 표현
2. 업무의 흐름을 가시화, 명세화하여 정보 시스템을 구축하기 위한 분석, 설계 과정의 일환이다.
3. 업무 프로세스와 데이터를 분석하여 추상화하는 것
4. 데이터 베이스 구축의 사전 작업일 뿐이며 업무 형상화와는 관계가 없다.
답 : 4 -> 관계가 없지 않다.

* 모델링의 특징 
* 추상화 , 단순화, 명확화
* 데이터 모델링 시 유의사항
* 1. 중복 최소화, 2.비유연성 최소화, 3. 비일관성 최소화 -> 중복 안됨, 유연해야하고, 일관된 데이터 모델을 추구
* 
* 2) 다음 중 모델링의 특징을 설명한 것으로 올바르지 않은 것은?
* 1. 일정한 형식으로 표현하여 대상을 추상화한다.
* 2. 복잡한 현실의 대상을 누구나 이해하기 쉽도록 단순화한다.
* 3. 모델링 결과는 보는 사람의 관점에 따라 다르게 해석될 수 있다.
* 4. 대상을 명확하고 모호하지 않게 표현한다.
* 답 : 3 -> 다른사라밍 봐도 같은 관점으로 해석하는 모델링을 만들어야 한다.
* 
* 모델링의 세가지 관점
* 1. 데이터 관점 (what) : 어떤 데이터들이 서로 관계를 맺고 사용되는지
* 2. 프로세스 관점 (How) : 업무가 처리하는 일이 어떻게 처리되는지
* 3. 데이터 프로세스의 상관 관점(대상과 처리방법의 상관관계, Interaction) : CRUD분석 기반, 데이터와 프로세스의 관계에 따른 영향도
* 
* 3) 다믕 중 모델링의 세가지 관점이 아닌 것은?
* 1.데이터 관점
* 2.비즈니스 관점
* 3.프로세스 관점
* 4.데이터와 프로세스의 상관 관점
* 답 : 2-> 비즈니스 관점은 모델링 관점에 준하지 않는다.
* 
* 모델링의 세가지 단계
* 1. 개념적 데이터 모델링 : 모델 추상화 높음, 개념 중심의 포괄적인 수준의 모델링 수행
* 2. 논리적 데이터 모델링 : 데이터 모델에 대한 키(Key), 속성(Attributte), 관계(Relationship)등을 표현하여 서로다른
* DBMS에 적용이 가능한 수준에서의 추상화 레벨 가짐
* 3. 물리적 데이터 모델링 : DBMS의 성능 이나 보안, 가용성 등을 고려하여 설계
* 
* 4) 다음 데이터 모델링단게에 대한 설명에서 빈칸에 들어갈 말
* 정보시스템으로 구축하고자 하는 업무에 대해 키, 속성, 관계 등을 정확하세 표현하는 단계로 
* 재사용성이 높은 것을 ( 논리적 ) 데이터모델 실제 데이터 모델에 이식할 수 있도록 성능, 저장 등 물리적인
* 성격을 고려하여 설계하는것을 (물리적) 데이터 모델링이라고 한다.
* 
* ansi-sparc에서 정의한 3단계 스키마 구조
* ANSI-SPARC에서 정의한 데이터베이스 아키텍쳐는 데이터 독립성을 보장하기 위한 설계방법을 제시한다.
* 1975년에 DBMS의 추살적인 설계표준으로 제안되었다.
* 
* 1. 외부 스키마 : 사용자 관점, 사용자 또는 APP이 바라보는 데이커 베이스 스키마 -> 다중 사용자 뷰 제공
* 2. 개념 스키마 : 설계자 관점, 모든 사용자가 바라보는 데이터베이스 스키마를 통합 -> 통합 뷰 제공
* 3. 내부 스키마 : 개발자 관점, 디스크나 메모리 상의 물리적, 실질적 저장구조를 나타냄 -> 물리적 뷰 제공
* 
* 5) 다음 중 ANSI-SPARC에서 정의한 3단계 스키마 구조에 대한 설명으로 옳지 않은 것은?
* 1. 조직 전체의 관점에서 통합된 뷰를 제공하는 것은 개념 스키마라고한다.
* 2. 사용자나 APP이 바라보는 데이터베이스 스키마를 사용자 스키마라고 한다.(외부)
* 3. 개발자 관점에서 바라보는 것으로 물리적 저장구조를 나타내는 것을 내부 스키마라고 한다
* 4. 응용 프로그래머가 접근하는 데이터베이스의 정의를 외부스키마라고한ㄱ다(x)
* 답 : 4 -> 내부 스키마이다. 아하,.. 2번이 답이네.. 응용 프로그래머가 접근한다는 것은 APP을 접근한다는 말과 같다.
* 
* ERD (ENTITY RELATIONSHIP DIAGRAM)는 데이터 모델링에 대한 문서화 방법을 제공
* 즉 데이터베이스를 구성하는 데이터의 논리적 구성요소를 엔터티로 정의하고, 엔터티들 간의 관계(RELATIONSHIP)를 특별한 표기법으로 나타냄으로써
* 스키마를 설계하는 방법을 제공한다. -> 데이터베이스의 다이어그램이다.
* 
* ERD 내부 구성 요소
* 엔터티 : 엔터티는 박스로 나타낸다. 이름은 박스 상단에 표시한다.
* 속성 : 엔터티 박스안의 데이터를 리스트로 나타낸다. 주식별자(pk)와 일반 속성은 칸막이로 구분한다.
* 관계 : 박스를 연결하는 선으로 식별자 관계는 실선, 비식별자 관계는 점선으로 표시
* 카디널리티(참여도) : 까치발이라고 부름, o는 0, 세로 실선 1, 선 2 이상 다수
* 
* 중요 ERD 순서
* 1. 엔터티를 도출
* 2. 도출된 엔터티를 적절하게 배치, 중요한 엔터티는 왼쪽 상단에 배치
* 3. 엔터티 간의 관계를 설정
* 4. 관계명을 기술(행위, 존재 관계 표현)
* 5. 관계의 카디널리티(참여도)를 기술한다.
* 6. 관계의 필수/선택 여부를 기술한가(NULL 값을 가질 수 있는지 여부)
* 
* 6)ERD에 대한 설명으로 가장 부적절한 것은?
* 1. 일반적인 ERD 작성은 엔터티 도출->엔터티 배치->관계 설정->관계명, 참여도, 필수/선택 여부 기술 순서를 따른다.
* 2. 중요한 엔터티는 왼쪽 상단에 배치한다.
* 3. 1976년 피터 첸 E-R 이라는 표기법이 만들어짐
* 4. 말이 안되는데
* 답 : 4
* */










































